<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, sans-serif;
            justify-content: center;
            display: flex;
            margin-top: 50px;
            align-items: center;
        }
    
        form {
            padding: 10px;
            background-color: aliceblue;
            width: 300px;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            text-align: center;
            font-weight: bold;
            color: blueviolet;
        }
    
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 15px;
        }
    
        .name {
            font-weight: bold;
            display: block;
            margin-right:270px;
            margin-bottom: 5px;
        }

        .email {
            font-weight: bold;
            display: block;
            margin-right:270px;
            margin-bottom: 5px;
        }

        .pass {
            font-weight: bold;
            display: block;
            margin-right:240px;
            margin-bottom: 5px;
        }
    
        input {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
        }
    
        button {
            font-weight: bold;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 25px;
            width: 300px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 10px auto;
        }
    
        h5 {
            text-align: center;
        }
    </style>
    </head>
    <body>
        <form>
            <h2>SIGN UP</h2>
            
            <div class="form-group">
                <div class="name"><label for="name">Name:</label></div>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
    
            <div class="form-group">
                <div class="email"><label for="email">Email:</label></div>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
    
            <div class="form-group">
                <div class="pass"><label for="password">Password:</label></div>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
    
            <button type="submit">SIGN UP!</button>
    
            <h5>Have an Account? <a href="">Login Here</a></h5>
        </form>
    </body>
    </html>
    